@import "require.less";
@import "boilerplate.less";
@import "plugins/plugins.less";


html,body{
    min-height: 100%;
    height: 100%;
}
body { 
    background-color: @main;
    color: @text;
}
a {
    color: @link;
}
#banner,
#mini-banner {

  position: fixed;
  z-index: 10;

  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  color: @main;

  box-shadow: 0 0 10px @text;
  background: @lightMedium;
  border: 1px solid @text;
}
#banner {
  height:40px;
  width: 300px;
  line-height: 40px;
  top: 50px;
  left: -85px;
  
  border-left: 0;
  border-right: 0;

  .transform(rotate(-45deg));
}
#mini-banner {
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  line-height: 25px;
  border-top: 0;
  border-left: 0;
  display: none;
}
#page {
    width: 800px;
    max-width: 85%;
    margin: 0 auto;
}


/* View Page */
#msg-holder {
  display: none;
}
#message-container {
    font-size: 84px;
    text-align: center;
}
#footer-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    .transition(opacity 1s linear);
}
#footer-container.done {
    opacity: 1;
}



/* Add page */
#add-container {
    font-size:18px;
}
.text-wrap textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    height: 100px;
    font-size: 32px;
    color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 1px #555;
}
.text-wrap {
    margin: 20px 0;
}
button {
    border: 1px solid @text;
    border-radius: 3px;
    padding: 10px 20px;
    color: @main;
    background-color: @mediumDark;
    .transition(all .1s linear);
}
button:hover {
    background-color: @lightMedium;
    color: @text;
}
textarea:focus {
    outline: none;
}
#result-container a {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
}
.add-page-inner {
  width: 500px;
  margin: 0 auto;
  max-width: 75%;
}
body #result-container {
    opacity: 0;
    font-size: 28px;
    text-align: center;
    z-index: -1;
    display: none;
}
body.result-show #add-container {
    display: none;
    opacity: 0;
    z-index: -1;
}
body.result-show #result-container {
    opacity: 1;
    z-index: 1;
    display: block;
}

.submit-left { float: left; }
.submit-right { float: right; }
.color-selectors th {
  font-weight: 300;
  text-align: right;
  padding-right: 10px;
}



/* Teaser CSS */
#teaser-container {
    width: 500px;
    max-width: 85%;
    margin: 0 auto;
    text-align: center;
    font-size: 64px;
    text-shadow: 2px 2px 0 black;
    height: 400px;
    padding-top:70px;
}
#teaser-container p {
    margin: 0;
}


@import "responsive.less";

